spring.datasource.url=mysql://b020dc6bbd66e3:4204d21c@us-cdbr-iron-east-05.cleardb.net/heroku_2c5756ca9f44da6?reconnect=true 
 
!spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 

spring.mail.host=smtp.gmail.com
spring.mail.username=xjujuba206x
spring.mail.password=j102030br
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true