spring.datasource.url=mysql://b020dc6bbd66e3:4204d21c@us-cdbr-iron-east-05.cleardb.net/heroku_2c5756ca9f44da6?reconnect=true 
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 